@import "config";
@import "menu";

* {
  box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
// html {
//   font-size: 62.5%;
// }

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  line-height: 1.5;
  animation: transitionIn 0.75s;
  // overflow: hidden;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.4);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      .social__icon:last-of-type {
        fill: #6e5494;
      }

      .social__icon {
        width: 3rem;

        &:hover {
          transform: translateY(-1rem) scale(1.05);
          transition: all 0.5s;
          // @include easOut();
        }
      }
    }
  }

  &#home {
    // overflow: hidden;

    // h1 {
    //   margin-top: 20vh;
    // }
    .home-vh {
      margin-top: 20vh;
    }
  }
}

#about main {
  padding: 0;
  .lg-heading {
    text-align: center;
  }
}
.about-info {
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    width: 17rem;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
    .card__img--1 {
      background-image: url(/dist/img/web-dev-img.jpg);
    }
  }

  .job-2 {
    grid-area: job2;
    .card__img--2 {
      background-image: url(/dist/img/web-design-img.jpg);
    }
  }

  .job-3 {
    grid-area: job3;
    .card__img--3 {
      background-image: url(/dist/img/web-miantenance-img.jpg);
    }
  }

  .job {
    padding: 0.5rem;
    max-width: 23rem;
  }
  .card {
    position: relative;
    perspective: 120rem;
    // height: 50rem;

    &:active,
    &:hover .card__side--front {
      transform: rotateY(-180deg);
    }
    &:active,
    &:hover .card__side--back {
      transform: rotateY(0);
    }

    .card__title {
      font-size: 2rem;
      font-family: "Playfair Display", serif;
      text-align: center;
      text-transform: capitalize;
      color: #222327;
      padding-top: 2rem;
    }

    .card__info {
      text-align: center;
      font-size: 1.2rem;
      padding: 0rem 1rem;
      color: #111;

      .service-icon {
        fill: #ff2e63;
        width: 2rem;
        height: 2rem;
        /* margin-top: -1rem; */
      }
    }

    .card__side--back-1 {
      background: rgb(0, 255, 162);
      background: linear-gradient(
        160deg,
        rgba(0, 255, 162, 1) 0%,
        rgba(0, 68, 102, 1) 100%
      );
    }

    .card__side--back-2 {
      background: rgb(255, 46, 97);
      background: linear-gradient(
        160deg,
        rgba(255, 46, 97, 1) 0%,
        rgba(245, 221, 38, 1) 100%
      );
    }

    .card__side--back-3 {
      background-image: linear-gradient(
        160deg,
        rgba(240, 196, 196, 1) 0%,
        rgba(238, 100, 11, 1) 100%
      );
    }
  }
  .card__side {
    height: 35rem;
    transition: all 2s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 4px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    .card__img {
      background-blend-mode: screen;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 15rem;
    }
  }
  .card__side--front {
    background-color: #fff;
    position: relative;
  }

  .card__side--back {
    background-color: #f4c300;
    transform: rotateY(180deg);

    & h2 {
      font-size: 2rem;
      font-family: "playfair Display", serif;
      text-align: center;
      text-transform: capitalize;
      color: #222327;
      padding: 1rem;
      word-spacing: 1rem;
      letter-spacing: 0.2rem;
    }
    & p {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 1rem;
      padding: 1rem;
    }
  }
}

// PORTFOLIOS
#work {
  hr {
    width: 10%;
    border: 1px solid $secondary-color;
    margin-top: -1rem;
  }
  main {
    .lg-heading {
      text-align: center;
    }
    .sm-heading {
      text-align: center;
    }
  }
}
.projects {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .img-card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.5s ease-in-out;

    &--title {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      opacity: 0;
      transition: all 0.5s ease-in-out;

      & h2 {
        color: #117;
        text-align: center;
      }
      & p {
        color: $secondary-color;
      }
    }

    &:active,
    &:hover {
      background: #fff;
      background-image: none;
      transition: all 1s ease-in;
    }
    &:active,
    &:hover .img-card--title {
      opacity: 1;
      transition: all 0.5s ease-in-out;
    }
    &:active,
    &:hover .img-card--description {
      opacity: 1;
      transition: all 0.5s ease-in;
    }

    &--description {
      color: #222327;
      // font-size: 1rem;
      text-align: center;
      padding: 5rem;
      // margin: 4rem 0;
      opacity: 0;
      transition: all 0.2s ease-in;
    }

    &:active,
    &:hover .infolink {
      bottom: 2rem;
      left: 50%;
      opacity: 1;
      transform: translate(-50%);
      transition: all 0.5s ease-in-out;
    }

    .infolink {
      position: absolute;
      opacity: 0;
      transition: all 0.1s ease-in-out;

      & a {
        border: 2px solid #ff2e62;
        padding: 0.6rem 2.4rem;
        border-radius: 5px;
        // font-size: 2rem;
        text-decoration: none;
        text-align: center;
        color: #222327;
        transition: all 0.5s ease-in;

        &:hover {
          background-color: #ff2e62;
          /* border: none; */
          color: #f1f1f1;
          transition: all 0.5s ease-in;
        }
      }
    }
  }

  .img-card--1 {
    background-image: url(/dist/img/weather.png);
  }

  .img-card--2 {
    background-image: url(/dist/img/wallpaper.png);
  }

  .img-card--3 {
    background-image: url(/dist/img/budgetapp.png);
  }

  .img-card--4 {
    background-image: url(/dist/img/booking.png);
  }

  .img-card--5 {
    background-image: url(/dist/img/travel.png);
  }

  .img-card--6 {
    background-image: url(/dist/img/game.png);
  }
}

// SKILLS
#my-skills {
  .menu-btn {
    top: 1.5rem;
    right: 1.5rem;
  }
  main {
    padding: 0;
  }
}
#skills {
  hr {
    width: 10%;
    border: 1px solid $secondary-color;
    margin-top: -1rem;
  }
  .lg-heading {
    text-align: center;
  }
  .sm-heading {
    text-align: center;
  }

  .skills {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: #fff;
    overflow: hidden;

    .skill__icon {
      width: 6rem;
    }
    .skill__set {
      padding: 3rem;
      border-radius: 5px;
      // box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      // box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
      // box-shadow: 0 8px 6px -6px black;
      // box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      & h2 {
        font-size: 2rem;
        // font-family: "Cardo", serif;
        color: #222327;
      }
      & p {
        font-size: 1.2rem;
        font-family: "Cardo", serif;
        color: #222327;
      }
    }
  }
}

// CONTACT PAGE
#contact {
  background-color: #222831;
}

.contact-container {
  width: 80%;
  margin: 0 auto;

  .contact-header {
    .lg-heading {
      font-family: "Playfair Display";
      font-size: 3.5rem;
      text-align: center;
      padding: 3rem;
      background-color: #ff2e63;
      background-image: linear-gradient(45deg, #ff2e62 0%, #050a30 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .sm-heading {
      background-color: #dfe3e6;
      padding: 5rem;
      margin-bottom: 2rem;

      .contact-note {
        color: #111;
      }
    }
  }

  .footer-social--cover {
    display: flex;
    justify-content: space-around;

    input:focus {
      outline: none;
      color: #f1f1f1;
    }
    .footer-contact {
      width: 63%;
      // max-width: 40rem;
      background-color: #222327;
      border-radius: 1.2rem;

      .contact-form {
        display: flex;
        flex-flow: column wrap;

        .forms {
          display: flex;

          & input:focus ~ label,
          & input:focus ~ :valid {
            top: 0.3rem;
            left: 0;
            font-size: 0.3rem;
            opacity: 0;
          }
          .form-name,
          .form-email {
            position: relative;
            width: 50%;
          }

          .form-input {
            width: 86%;
            margin: 2rem;
            padding: 1rem;
            background: inherit;
            padding: 1rem 0;
            border: none;
            border-bottom: 0.3rem solid grey;
            text-transform: capitalize;
            font-family: "Playfair Display";
            font-size: 1.8rem;
            color: white;
          }
          & label {
            position: absolute;
            top: 1.5rem;
            left: 0.7rem;
            padding: 1rem;
            font-size: 1.3rem;
            text-transform: capitalize;
            font-family: "Playfair Display";
            color: grey;
            pointer-events: none;
            transition: 0.5s;
          }
        }

        textarea {
          // margin: 0 auto;
          // width: 90%;
          border: none;
          font-family: "Playfair Display";
          font-size: 1.3rem;
          border-bottom: 0.3rem solid grey;
          background: inherit;
          text-transform: capitalize;
          margin: 8rem 2rem;
          transition: 0.5s;

          &:focus {
            outline: none;
            color: #f1f1f1;
            transition: 0.5s;
          }
        }

        :focus::-webkit-input-placeholder {
          top: 3rem;
          left: 0;
          font-size: 0.5rem;
          transition: 0.5s;
        }

        .btn-input {
          font-size: 1.2rem;
          font-weight: 200;
          font-family: "Cardo", serif;
          letter-spacing: 0.3rem;
          border: none;
          align-self: center;
          background-image: linear-gradient(45deg, #ff2e62 0%, #050a30 100%);
          background-position: right center;

          color: #dfe3e6;
          text-transform: uppercase;
          border-radius: 10rem;
          padding: 1.2rem 4.5rem;
          cursor: pointer;
          transition: all 0.2s linear;

          &:hover {
            transform: translateY(-3px);
          }
        }
      }
    }

    .footer-social {
      // padding: 3rem;
      // width: 35%;
      max-width: 23rem;
      border-radius: 2rem;
      background-color: #222327;
      color: #dfe3e6;

      & h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
        font-family: "Playfair Display";
        padding: 0 1rem;
        padding-top: 2rem;
      }
      & p {
        font-size: 1.2rem;
        font-family: "Cardo", serif;
        margin-bottom: 5rem;
        padding: 0 1rem;
      }

      .social-media {
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        .social__icon--box {
          width: calc(100% / 2);
          // height: 7rem;
        }

        .social__icon {
          width: 50%;
          height: 50%;
          transition: all 0.3s;

          &:hover {
            transform: translateY(-1rem) scale(1.05);
          }
        }
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@import "mobile";
